#mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gym_management_system
spring.datasource.username=root
spring.datasource.password=hahaha


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true